#Database related data, use biocreative2012 for phenoscape project related data processing
database.name=biocreative2017
database.driverPath=org.apache.derby.jdbc.EmbeddedDriver
database.username=root
database.password=forda444

#database.url=jdbc:mysql://localhost/biocreative2013?user=root&password=forda444
database.url=jdbc:derby:/database/biocreative2017;create=true;user=ROOT;password=forda444
#BackupURL
database.url=jdbc:derby:/database/biocreative2017;restoreFrom=/database_backup/biocreative2012;user=ROOT;password=forda444
#Derby Shutdown
database.shutdown=jdbc:derby:/database/biocreative2017;shutdown=true
Database.backup=database_backup
#external knowledge sources
ontology.dir=C:/Users/Murali/Desktop/RA1/trails/Trial_13_May/ontologies
wordnet.dictionary=C:/Users/Murali/Desktop/RA1/trails/Trial_13_May/ontologies/dict
ontology.uberon=ext
ontology.bspo=bspo

#XML Schema
source.attribute.name=source_pdf
unknown.structure.name=whole organism

#XML2EQ input sources
source.dir=C:/Users/Murali/Desktop/RA1/trails/Trial_13_May/EQ-swartz12MP/target/
table.output=swartz_after_xml2eq
table.prefix=swartz_after
elk.printmessage=false

#XML2EQ output Sources
output.dir=C:/Users/Murali/Desktop/RA1/trails/Trial_13_May/

#charparser
charparser.version = efe1e31a

#otherinputs
number.of.curators = 0